\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fibnacci Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \color  {Brown}Definition\nobreakspace  {}1.1\else \numberline {1.1}\color  {Brown}Definition\fi }{3}{defi.1.1}\protected@file@percent }
\newlabel{eq:Fn}{{1}{3}{}{equation.1.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{37628971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive Case and Time Complexity}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces fib1(n)\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}1.1\else \numberline {1.1}\color  {Blue}Lemma\fi }{3}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{24053667}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{11019282}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Programming and Big Number Addition}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces fib2(n)\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrix Multiplication and Fast Power Algorithm}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:T}{{2}{4}{Matrix Multiplication and Fast Power Algorithm}{equation.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}1.2\else \numberline {1.2}\color  {Blue}Lemma\fi }{5}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{44216369}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594039}{38883775}
\newlabel{eq:step1}{{3}{5}{Matrix Multiplication and Fast Power Algorithm}{equation.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}1.3\else \numberline {1.3}\color  {Blue}Lemma\fi }{5}{lemma.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{31821039}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{26250479}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}1.1\else \numberline {1.1}\color  {OliveGreen}Remark\fi }{6}{remark.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594039}{40708815}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem Description}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Karatsuba algorithm}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Karatsuba algorithm\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge Sort Pipeline\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MergeSort}{{1}{7}{Merge Sort Pipeline\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.1\else \numberline {2.1}\color  {OliveGreen}Remark\fi }{7}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594039}{10256908}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting Problem}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time complexity}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.2\else \numberline {2.2}\color  {OliveGreen}Remark\fi }{8}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594039}{34918639}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{20182197}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{8}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{11331302}
\pgfsyspdfmark {pgfid13}{5594039}{11331302}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.3\else \numberline {2.3}\color  {OliveGreen}Remark\fi }{8}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594039}{6940390}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Inversion}{{2}{9}{Inversion\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversions}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \color  {Brown}Definition\nobreakspace  {}2.1\else \numberline {2.1}\color  {Brown}Definition\fi }{9}{defi.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594039}{31372412}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces countInversions\relax }}{9}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master Theorem\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MasterTheorem}{{3}{10}{Master Theorem\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Master Theorem}{10}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \color  {Blue}Theorem\nobreakspace  {}2.1\else \numberline {2.1}\color  {Blue}Theorem\fi }{10}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{26148229}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594039}{18231105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection}{10}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Select\relax }}{11}{algocf.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{11}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{22576471}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Time Complexity*}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The white an are doesn't matter terms. We only consider the last step when $a_m , m \in [i,j]$ will be chosen as a pivot. There are (j-i+1) choices, and only 2 choices (namely, $a_i$ or $a_j$) can result in comparison between $a_i$ and $a_j$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:randomComplexity}{{4}{12}{The white an are doesn't matter terms. We only consider the last step when $a_m , m \in [i,j]$ will be chosen as a pivot. There are (j-i+1) choices, and only 2 choices (namely, $a_i$ or $a_j$) can result in comparison between $a_i$ and $a_j$.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.4\else \numberline {2.4}\color  {OliveGreen}Remark\fi }{12}{remark.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \color  {Brown}Definition\nobreakspace  {}2.2\else \numberline {2.2}\color  {Brown}Definition\fi }{12}{defi.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594039}{30901535}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \color  {Blue}Theorem\nobreakspace  {}2.2\else \numberline {2.2}\color  {Blue}Theorem\fi }{12}{thm.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594039}{23814090}
\pgfsyspdfmark {pgfid21}{5594039}{20668362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Median of the medians(1973)}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median of the medians\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:medianofmedians}{{5}{13}{Median of the medians\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{13}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{23795529}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clostest Pair}{13}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prp}{\ifthmt@listswap \color  {Blue}Proposition\nobreakspace  {}2.1\else \numberline {2.1}\color  {Blue}Proposition\fi }{14}{prp.2.1}\protected@file@percent }
\newlabel{prp:fourPoints}{{2.1}{14}{}{prp.2.1}{}}
\pgfsyspdfmark {pgfid23}{5594039}{40843529}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594039}{36438355}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At most 4 points appear in the square\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fourPoints}{{6}{14}{At most 4 points appear in the square\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Only four neighbouring points need to be considered for each point a\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:closestPair}{{7}{14}{Only four neighbouring points need to be considered for each point a\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fast Fourier Transform and Polynomial Multiplication*}{14}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FFT}{{8}{14}{FFT\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FindClosestPair\relax }}{15}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth First Search}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Existence of cycles}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directed Graph\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:edgeGraph}{{9}{16}{Directed Graph\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces colored edges\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:colored}{{10}{16}{colored edges\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DFS on Directed Graph\relax }}{16}{algocf.7}\protected@file@percent }
\newlabel{alg:dfs}{{7}{16}{Existence of cycles}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application: Topological Ordering}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strongly Connected Components for Directed Graph}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Strongly Connected Component\relax }}{17}{algocf.8}\protected@file@percent }
\newlabel{alg:SCC}{{8}{17}{Strongly Connected Components for Directed Graph}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breadth First Search}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unweighed Shortest Path in Undirected Graph}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces alg:bfs\relax }}{18}{algocf.9}\protected@file@percent }
\newlabel{Naive BFS}{{9}{18}{Unweighed Shortest Path in Undirected Graph}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SCC\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SCC}{{11}{18}{SCC\relax }{figure.caption.19}{}}
\newlabel{fig:dijk}{{\caption@xref {fig:dijk}{ on input line 179}}{18}{Unweighed Shortest Path in Undirected Graph}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correctness of Dijkstra's algorithm\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dijkstra: SP. with positive weight}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}3.1\else \numberline {3.1}\color  {OliveGreen}Remark\fi }{18}{remark.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{5594039}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Di(j)kstra\relax }}{19}{algocf.10}\protected@file@percent }
\newlabel{fig:dijk}{{10}{19}{Dijkstra: SP. with positive weight}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bellman-Ford: shortest path with negative weight}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Bellman-Ford\relax }}{20}{algocf.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diliberately constructed case\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:case_a}{{13}{20}{Diliberately constructed case\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithm}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prim and Kruskal: Minimum spanning tree}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prim's Algorithm}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kruskal's Algorithm}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}unified set}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Kruskal's Algorithm\relax }}{22}{algocf.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directed Graph\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:setcover}{{14}{23}{Directed Graph\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set Coverage}{23}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}4.1\else \numberline {4.1}\color  {OliveGreen}Remark\fi }{23}{remark.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{21827074}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}4.1\else \numberline {4.1}\color  {Blue}Lemma\fi }{23}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{15699458}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{23}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{6498927}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huffman Coding}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}K-Centers}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}4.2\else \numberline {4.2}\color  {OliveGreen}Remark\fi }{24}{remark.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594039}{11099063}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces K-center\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kcenter}{{15}{25}{K-center\relax }{figure.caption.26}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}4.3\else \numberline {4.3}\color  {OliveGreen}Remark\fi }{25}{remark.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594039}{9399893}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}local search: max-cut}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Longest Increasing Subsequence}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edit Distance}{27}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Edit Distance\relax }}{27}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nnapsack Problem}{27}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}5.1\else \numberline {5.1}\color  {OliveGreen}Remark\fi }{28}{remark.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{28056711}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Floyd-Warshall Algorithm and All pairs shortest paths}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DP with Exhaustice Searches}{28}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Floyd-Warshall Algorithm\relax }}{29}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}maximum independent set on trees}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Flow}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maximum flow and Ford-Fulkerson algorithm}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual network\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:6-1}{{16}{30}{Residual network\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Ford-Fulkerson algorithm\relax }}{30}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Correctness of Algorithm}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \color  {Blue}Theorem\nobreakspace  {}6.1\else \numberline {6.1}\color  {Blue}Theorem\fi }{31}{thm.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{36697469}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proof of $f(S,T)=c(S,T)$\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:6-2}{{17}{31}{Proof of $f(S,T)=c(S,T)$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Complexity}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Edmonds-Karp Algorithm}{32}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Residual network\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:worseCase}{{18}{32}{Residual network\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces keyObservation\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:keyObservation}{{19}{32}{keyObservation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications of Maximum Flow}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dinner Table Assignment}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tournament}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Edmonds-Karp Algorithm\relax }}{33}{algocf.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dinner Tabel Assignment\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DTA}{{20}{33}{Dinner Tabel Assignment\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tournament\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tnm}{{21}{33}{Tournament\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces change maximum matching into max flow\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MBM}{{22}{34}{change maximum matching into max flow\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Maximum Bipartite Matching}{34}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Big Theorem for Maximum Flow on Bipartite Graph}{34}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The proof pipeline of vertex cover, independent set, max flow and min cut on Bipartite Graph\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MBG}{{23}{34}{The proof pipeline of vertex cover, independent set, max flow and min cut on Bipartite Graph\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces num of white edges ending at t are the max flow; blue edges are the min cut; purple vertice are the minimum cover; white vertice are the maximum independent set\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Network_Prove}{{24}{34}{num of white edges ending at t are the max flow; blue edges are the min cut; purple vertice are the minimum cover; white vertice are the maximum independent set\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Programming}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Duality Problem}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strong LP-Duality and max-flow-min-cut}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}P,NP,NP-Completeness}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Concepts}{36}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reduction in Mapping's View\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:reduction}{{25}{37}{Reduction in Mapping's View\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reduction in algorithm's View: Key is to see B as a 'solver'\relax }}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Given x,y with the same length, check whether they are identical; the lower pipeline checks whether the both strings are at 1, and the higher pipeline checks whether the both strings are at 0.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:turing}{{27}{37}{Given x,y with the same length, check whether they are identical; the lower pipeline checks whether the both strings are at 1, and the higher pipeline checks whether the both strings are at 0.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces pipeline of our proof\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:NP}{{28}{38}{pipeline of our proof\relax }{figure.caption.43}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{38}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594039}{27024295}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}5 NP-Completeness Problems}{38}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertex Cover $\leq _k$ VectorSubsetSum. Simple put, column sum=2 under such construction only implies that at least a vertice in each edge is chosen.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vertex_cover}{{29}{39}{Vertex Cover $\leq _k$ VectorSubsetSum. Simple put, column sum=2 under such construction only implies that at least a vertice in each edge is chosen.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3SAT $\leq _k$ Directed Hamiltonian Path\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3SAT}{{30}{40}{3SAT $\leq _k$ Directed Hamiltonian Path\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Directed Hamiltonian Path $\leq _k$ Hamiltonian Path\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dhp_hp}{{31}{40}{Directed Hamiltonian Path $\leq _k$ Hamiltonian Path\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary of a NP Completeness Proof}{40}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{40}
