\contentsline {section}{\numberline {1}Fibnacci Problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Naive Case and Time Complexity}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Programming and Big Number Addition}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Matrix Multiplication and Fast Power Algorithm}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Divide and Conquer}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multiplication}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problem Description}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Karatsuba algorithm}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sorting Problem}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Time complexity}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Inversions}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Master Theorem}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Selection}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Time Complexity*}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Median of the medians(1973)}{12}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Clostest Pair}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fast Fourier Transform and Polynomial Multiplication*}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graph}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Depth First Search}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Existence of cycles}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Application: Topological Ordering}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Strongly Connected Components for Directed Graph}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Breadth First Search}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Unweighed Shortest Path in Undirected Graph}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dijkstra: SP. with positive weight}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bellman-Ford: shortest path with negative weight}{19}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Greedy Algorithm}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prim and Kruskal: Minimum spanning tree}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Prim's Algorithm}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kruskal's Algorithm}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}unified set}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Set Coverage}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Huffman Coding}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}K-Centers}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}local search: max-cut}{25}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Dynamic Programming}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Longest Increasing Subsequence}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Edit Distance}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nnapsack Problem}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Floyd-Warshall Algorithm and All pairs shortest paths}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}DP with Exhaustice Searches}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}maximum independent set on trees}{29}{subsection.5.6}%
\contentsline {section}{\numberline {6}Network Flow}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maximum flow and Ford-Fulkerson algorithm}{29}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Correctness of Algorithm}{31}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Time Complexity}{31}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Edmonds-Karp Algorithm}{32}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Applications of Maximum Flow}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dinner Table Assignment}{32}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Tournament}{32}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Maximum Bipartite Matching}{34}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Big Theorem for Maximum Flow on Bipartite Graph}{34}{subsection.6.3}%
\contentsline {section}{\numberline {7}Linear Programming}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Duality Problem}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Strong LP-Duality and max-flow-min-cut}{36}{subsection.7.2}%
\contentsline {section}{\numberline {8}P,NP,NP-Completeness}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic Concepts}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}5 NP-Completeness Problems}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Summary of a NP Completeness Proof}{40}{subsection.8.3}%
