\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide and Conquer}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Master Theorem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karatsuba algorithm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Karatsuba algorithm\relax }}{1}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inversions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selection}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}median of medians}{1}{subsection.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces countInversions\relax }}{2}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Select\relax }}{2}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Closest Pair}{3}{subsection.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces FindClosestPair\relax }}{3}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Graph\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edgeGraph}{{1}{3}{Directed Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces colored edges\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:colored}{{2}{3}{colored edges\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DFS on Directed Graph\relax }}{4}{algocf.5}\protected@file@percent }
\newlabel{alg:dfs}{{5}{4}{DFS}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}strongly connected components}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Strongly Connected Component\relax }}{4}{algocf.6}\protected@file@percent }
\newlabel{alg:SCC}{{6}{4}{strongly connected components}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces alg:bfs\relax }}{5}{algocf.7}\protected@file@percent }
\newlabel{Naive BFS}{{7}{5}{BFS}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BFS}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Di(j)kstra\relax }}{5}{algocf.8}\protected@file@percent }
\newlabel{fig:dijk}{{8}{5}{Dijkstra}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bellman-Ford}{5}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Bellman-Ford\relax }}{6}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithm}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prim}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kruskal}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Kruskal's Algorithm\relax }}{7}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}set coverage}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Huffman Coding}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}k-center}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}max-cut}{8}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{8}
